<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Ready</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/png">
</head>

<body class="body">
    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu__header">
                <img src="assets/images/logo-white.svg" alt="CacheReady white logo" class="mobile-menu__logo">
            </div>

            <div class="mobile-menu__list">
                <a href="#features" class="mobile-menu__link">
                    <div class="mobile-menu__link-text">Features</div>
                    <div class="mobile-menu__link-icon"><img src="assets/images/arrow-white.svg" alt=">"
                            class="mobile-menu__link-arrow"></div>
                </a>

                <div class="mobile-menu__sub-links">
                    <a href="#" class="mobile-menu__sub-link">Easy to use</a>
                    <a href="#" class="mobile-menu__sub-link">Real time</a>
                    <a href="#" class="mobile-menu__sub-link">Continious integration</a>
                </div>

                <a href="#reviews" class="mobile-menu__link">
                    <div class="mobile-menu__link-text">Reviews</div>
                    <div class="mobile-menu__link-icon"><img src="assets/images/arrow-white.svg" alt=">"
                            class="mobile-menu__link-arrow"></div>
                </a>
                <a href="#pricing" class="mobile-menu__link">
                    <div class="mobile-menu__link-text">Pricing</div>
                    <div class="mobile-menu__link-icon"><img src="assets/images/arrow-white.svg" alt=">"
                            class="mobile-menu__link-arrow"></div>
                </a>
            </div>
            <div class="mobile-menu__btn">
                <div class="btn">
                    <div class="btn-text">Get started</div>
                    <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
                </div>
            </div>
            <div class="mobile-menu__sing-in">
                <a href="#" target="_blank" class="main-nav__link">Log in</a>
                <a href="#" target="_blank" class="main-nav__link main-nav__link--active">Sign in</a>
            </div>
        </div>
    </div>
    <header class="header container">
        <div class="header-logo">
            <img src="assets/images/logo.svg" alt="CacheReady logo">
        </div>
        <div class="main-nav">
            <a href="#" class="main-nav__link">Features</a>
            <a href="#" class="main-nav__link">Reviews</a>
            <a href="#" class="main-nav__link">Pricing</a>
        </div>
        <div class="main-nav">
            <a href="#" target="_blank" class="main-nav__link">Log in</a>
            <a href="#" target="_blank" class="main-nav__link main-nav__link--active">Sign in</a>
        </div>
        <button class="burger" onclick="toggleMobileMenu();"></button>
    </header>


    <!-- <img src="assets/images/bg-circle__banner.png" alt="bg" class="bg-circle bg-circle__banner pulsingAnim"> -->
    <div class="bg-circle__container bg-circle__banner">
        <div class="bg-circle bg-circle__inner pulsingAnim"></div>
        <div class="bg-circle bg-circle__middle1 pulsingAnim"></div>
        <div class="bg-circle bg-circle__middle2 pulsingAnim"></div>
        <div class="bg-circle bg-circle__outer pulsingAnim"></div>
    </div>
    <div class="intro">
        <div class="intro-title">
            Keep your <br class="intro-title__br"> <span id="intro-typing" class="intro-title__typing">WordPress</span>
            <br>
            cache warm
        </div>
        <div class="intro-desc">
            CacheReady automates cache-warming so that you can focus on what matters most.
        </div>
        <div class="btn">
            <div class="btn-text">Get started</div>
            <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
        </div>
    </div>

    <div class="container-fluid">
        <div class="counter">
            <div class="counter-num" id="counter">
                1 892 264
            </div>
            <div class="counter-text">
                Pages warmed this month
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- <img src="assets/images/bg-circle__features.png" alt="bg" class="bg-circle bg-circle__features pulsingAnim"> -->
        <div class="bg-circle__container bg-circle__features">
            <div class="bg-circle bg-circle__inner pulsingAnim"></div>
            <div class="bg-circle bg-circle__middle1 pulsingAnim"></div>
            <div class="bg-circle bg-circle__middle2 pulsingAnim"></div>
        </div>
        <div class="container" id="features">
            <div class="tutor">
                <div class="tutor-info">
                    <div class="ball tutor-ball"></div>
                    <div class="tutor-title">
                        Easy to use
                    </div>
                    <div class="tutor-desc tutor-desc--bold">
                        It takes less than a minute to add a site and start warming cache.
                    </div>
                    <div class="tutor-desc">
                        You can either start the process manually, setup a cron job and schedule it or use webhooks as a
                        part of deployment process.
                    </div>
                </div>
                <div class="tutor-animation">
                    <img src="assets/images/anim1.png" alt="animation">
                </div>
            </div>
            <div class="tutor">
                <div class="tutor-info">
                    <div class="ball tutor-ball"></div>
                    <div class="tutor-title">
                        Real time
                    </div>
                    <div class="tutor-desc tutor-desc--bold">
                        Monitor the progress in real time.
                    </div>
                    <div class="tutor-desc">
                        You can pause, re-start and terminate the process at any time. Looking for a specific page? Or
                        the
                        slowest page?
                    </div>
                </div>
                <div class="tutor-animation">
                    <img src="assets/images/anim2.png" alt="animation">
                </div>
            </div>
            <div class="tutor">
                <div class="tutor-info">
                    <div class="ball tutor-ball"></div>
                    <div class="tutor-title">
                        Continious integration
                    </div>
                    <div class="tutor-desc tutor-desc--bold">
                        Monitor the progress in real time.
                    </div>
                    <div class="tutor-desc">
                        You can pause, re-start and terminate the process at any time. Looking for a specific page? Or
                        the
                        slowest page?
                    </div>
                </div>
                <div class="tutor-animation">
                    <img src="assets/images/anim3.png" alt="animation">
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="try">
            <div class="try-title">
                <div class="ball try-ball"></div>
                <span>Add new website</span>
            </div>
            <div class="try-desc">
                Try how this product works
            </div>
            <form class="try-form">
                <label class="input-domain__container">
                    <input type="text" class="input-domain try-form__text" placeholder="website-example.com" onkeyup="this.setAttribute('value', this.value);">
                    <div class="input-domain__msg">Invalid domain</div>
                </label>
                <div class="btn">
                    <div class="btn-text">Add</div>
                    <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="values">
            <div class="values-item">
                <div class="values-num" id="values1">
                    3.5
                </div>
                <div class="values-text">Faster Google page speed </div>
            </div>
            <div class="values-divider"></div>
            <div class="values-item">
                <div class="values-num" id="values2">
                    2.8
                </div>
                <div class="values-text">Bigger conversion </div>
            </div>
            <div class="values-divider"></div>
            <div class="values-item">
                <div class="values-num" id="values3">
                    6.0
                </div>
                <div class="values-text">Bigger conversion </div>
            </div>
        </div>
    </div>

    <div class="container-fluid review-container-fluid" id="reviews">
        <div class="container review-container">
            <div class="review">
                <div class="review-item">
                    <div class="review-inner">
                        <div class="review-icon">
                            <img src="assets/images/quote.svg" alt="">
                        </div>
                        <div class="review-text">
                            It works so good! <br>
                            <span class="review-text--white"> And it is a must for my everyday development process.
                            </span>
                        </div>
                        <div class="review-author">
                            <div class="review-name">
                                Devid Test
                            </div>
                            <div class="review-position">
                                Test-End developer
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-inner">
                        <div class="review-icon">
                            <img src="assets/images/quote.svg" alt="">
                        </div>
                        <div class="review-text">
                            It works so good! <br>
                            <span class="review-text--white"> And it is a must for my everyday development process a
                                must for my everyday development process a must for my everyday development process.
                                Hello world and new line </span>
                        </div>
                        <div class="review-author">
                            <div class="review-name">
                                Devid Test
                            </div>
                            <div class="review-position">
                                Test-End developer
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-inner">
                        <div class="review-icon">
                            <img src="assets/images/quote.svg" alt="">
                        </div>
                        <div class="review-text">
                            It works so good! <br>
                            <span class="review-text--white"> And it is a must for my everyday development process.
                            </span>
                        </div>
                        <div class="review-author">
                            <div class="review-name">
                                Devid Test
                            </div>
                            <div class="review-position">
                                Test-End developer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- <img src="assets/images/bg-circle__pricing.png" alt="bg" class="bg-circle bg-circle__pricing pulsingAnim"> -->
        <div class="bg-circle__container bg-circle__pricing">
            <div class="bg-circle bg-circle__inner pulsingAnim"></div>
            <div class="bg-circle bg-circle__middle1 pulsingAnim"></div>
            <div class="bg-circle bg-circle__middle2 pulsingAnim"></div>
        </div>
        <div class="container-pricing" id="pricing">
            <div class="pricing">
                <div class="pricing-title">
                    <span class="pricing-title__text">
                        How many pages you`ll warm <span class="pricing-title__text_orange">per month</span>
                    </span>
                </div>
                <div class="pricing-slider x3">
                    <div class="pricing-range__values">
                        <div class="pricing-range__value" id="rangeVal1">10K</div>
                        <div class="pricing-range__value" id="rangeVal2">50K</div>
                        <div class="pricing-range__value" id="rangeVal3">100K</div>
                        <div class="pricing-range__value" id="rangeVal4">500K</div>
                        <div class="pricing-range__value" id="rangeVal5">1M</div>
                        <div class="pricing-range__value" id="rangeVal6">5M+</div>
                    </div>
                    <input type="range" class="pricing-range" value="3" min="1" max="6" step="1"
                        onchange="rangeChange(this.value)">
                </div>
                <!-- <div class="pricing-slider__desc">
                    How many pages you will warm per month?
                </div> -->
                <div class="pricing-cards">
                    <div class="pricing-card" id="pricingCard1">
                        <div class="pricing-card__header"></div>
                        <div class="pricing-card__title">
                            Basic
                        </div>
                        <div class="pricing-card__price">
                            <div class="pricing-card__price-currency">$</div>
                            <div class="pricing-card__price-value">5</div>
                            <div class="pricing-card__price-term">/mo</div>
                        </div>
                        <ul class="pricing-card__list">
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum dolor sit
                                amet.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum dolor sit.
                            </li>
                            <li class="pricing-card__list-item pricing-card__list-item--minus">Lorem amet sit amet.</li>
                        </ul>
                        <div class="pricing-card__button btn">
                            <div class="btn-text">Get started</div>
                            <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
                        </div>
                    </div>
                    <div class="pricing-card active" id="pricingCard2">
                        <div class="pricing-card__header"></div>
                        <div class="pricing-card__title">
                            Bussiness
                        </div>
                        <div class="pricing-card__price">
                            <div class="pricing-card__price-currency">$</div>
                            <div class="pricing-card__price-value">20</div>
                            <div class="pricing-card__price-term">/mo</div>
                        </div>
                        <ul class="pricing-card__list">
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum dolor sit
                                amet.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum dolor sit.
                            </li>
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum amet.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--minus">Lorem ipsum dolor.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--minus">Lorem amet sit amet.</li>
                        </ul>
                        <div class="pricing-card__button btn">
                            <div class="btn-text">Get started</div>
                            <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
                        </div>
                    </div>
                    <div class="pricing-card" id="pricingCard3">
                        <div class="pricing-card__header"></div>
                        <div class="pricing-card__title">
                            Webmaster
                        </div>
                        <div class="pricing-card__price">
                            <div class="pricing-card__price-currency">$</div>
                            <div class="pricing-card__price-value">10</div>
                            <div class="pricing-card__price-term">/mo</div>
                        </div>
                        <ul class="pricing-card__list">
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum dolor sit
                                amet.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum dolor sit.
                            </li>
                            <li class="pricing-card__list-item pricing-card__list-item--tick">Lorem ipsum amet.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--minus">Lorem ipsum dolor.</li>
                            <li class="pricing-card__list-item pricing-card__list-item--minus">Lorem amet sit amet.</li>
                        </ul>
                        <div class="pricing-card__button btn">
                            <div class="btn-text">Get started</div>
                            <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="try try-end">
            <div class="try-title">
                <div class="ball try-ball"></div>
                <span>Start saving your time <span class="try-orange">now</span> </span>
            </div>
            <div class="try-desc">
                Sign up today and you`ll have more free minutes in your life :)
            </div>
            <div class="try-form">
                <div class="btn">
                    <div class="btn-text">Let`s go</div>
                    <img src="assets/images/arrow.svg" alt=">" class="btn-arrow">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-col__logo">
                    <img src="assets/images/logo-white.svg" alt="Chache Ready white logo">
                </div>
                <div class="footer-col__links footer-col__links-first">
                    <a href="#features" class="footer-link">Features</a>
                    <a href="#reviews" class="footer-link">Reviews</a>
                    <a href="#pricing" class="footer-link">Pricing</a>
                </div>
                <div class="footer-col__links footer-col__links-second">
                    <a href="#" class="footer-link">Privacy policy</a>
                    <a href="#" class="footer-link">Terms of Use</a>
                </div>
                <div class="footer-col__contact">
                    <a href="mailto:cache.ready@gmail.com" class="footer-link">cache.ready@gmail.com</a>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="footer-copyright__info">
                    2020. All rights reserved.
                </div>
                <div target="_blank" href="crayfish.studio" class="footer-copyright__crayfish"></a>
                    Designed by <a target="_blank" href="https://crayfish.studio/">Crayfish</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/counter.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>